<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Favicon.png" type="image/x-icon">
    <title>Vibha Stree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <!-- <script src="Script.js"></script> -->
    <style>
        body{
            margin: 0px;
            overflow-x: hidden;
            /* overflow-y:visible; */
        }
         /*This is naviigation bar   */
        .nav{
            background-color: rgb(244, 242, 240);
            display: flex;
            /* padding-top: 10px;
            padding-bottom: 10px; */
        }
        /* This is anchor tag of navigation bar items */
        #a{
            margin-left: 30px;
            font-size: 215x;
            font-weight:bold;
            padding: 5px;
            padding-top: 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a:checked{
            color: white;
        }
        a:active{
            color: white;
        }
        a:any-link{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        /* This is user profile icon css */
        .profile{
            font-size: 15px;
            padding-top: 32px;
            padding-right: 35px;
            margin-left: 550px;
        }
        #profile:hover{
            transform: scale(1.25);
        }
        /* This is liked item section in navigation bar */
        .like{
            font-size: 15px;
            padding-top: 31px;
            padding-right: 35px;
            /* margin-left: 450px; */
        }
        #like:hover{
            transform: scale(1.25);
        }
        /* This is cart section of nav bar */
        .cart{
            padding-top: 31px;
            padding-right: 25px;
        }
        #cart:hover{
            transform: scale(1.25);
        }
        /* This is hover of user profile icon of dropdown lists items  */
        li:hover{
            cursor:pointer;
        } 
        /* This is search bar */
        .example input[type="text"]{
            position:relative;
            text-align:start;
            /* position: fixed; */
            margin-top: 22px;
            padding-top: 6px;
            padding: 3px;
            left:55%;
            width:20rem;
            height: 25px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0,0) ;
        }
        /* This is background image animation */
        @keyframes animate{
            0%, 100% {
                transform: translate3d(1,0,0);
            }
            50% {
                transform: translate3d(-100%,0,0);
            }
        }
        /* This is background image  group */
        .imagegroup{
            display: flex;
            width: 100%;
            height: 500px;
            animation: animate 20s ease-in-out infinite;
        }
        /* THis is background image*/
        img{     
            object-fit: cover;
            position: relative;
            flex-shrink: 0;
            background-repeat: no-repeat;  
        }
        /* This is Logo in nav bar */
        #img{
            padding-top: 15px;
            margin-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
        }
        /* This is drop down menu heading and paragraph tag */
        h3,p{
            margin: 20px 36px;
            margin-bottom: 2px;
            text-align: left;
        } 
        /* This is login signup button in dropdown menu of profile icon */
        button{
            background-color: rgb(255, 255, 255);
            color: rgb(255, 92, 144);
            padding: 7px;
            margin-top: 16px;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid rgb(143, 141, 142);
            border-radius: 5px;
            align-self: center;
            /* right: 50%; */
        }
        button:hover{
            border: 1px solid rgb(255, 92, 143);
            
        } 
        /* This is horizontal line in dropdown menu */
        hr{
            width: 270px; 
            margin-top: 20px;
            margin-bottom: 20px;
            /* float: left; */
            ;
        }
        /* This is drop down menu content */
        .dropdown-content{
            position: absolute;
            margin-top: 40px;
            background-color: #f9f9f9;
            min-width:350px;
            max-height: 400px;
            z-index: 1;
            right: 1%; 
            display: none;
            align-items: center;
            box-shadow: 0px 8px 16px rgba(0,0,0,.2);
        } 
        /* This is dropdown menu box */
        .dropdown{
            position: relative;
            display: inline-block;
        }

        /* This is anchor tag of drop down menu content */
        .dropdown-content a{
            display:flex;
            flex-direction: column;   
            padding: 5px;
            text-align: left;
            margin-left: 37px;
        }
        
        .dropdown-content a:hover{
            /* background-color: rgb(255, 92, 143); */
            color:rgb(255, 92, 143); 
            
            /* left: 3%; */

            
        } 
        /*This is to display dropdown menu block on profile icon hover  */
        .profile:hover .dropdown-content{display: block;}
        
        </style>
</head>
<body>
    <!--This is the header this contains background image and title -->

    <div class="header">
        <div class="row">
            <div class="imagegroup">
                <img src="/1.jpg" alt="">
                <img src="/2.jpg" alt="">
                <img src="/3.jpg" alt="">
                <img src="/4.jpg" alt="">
            </div>
       </div>
    </div>
    <div class="logo"></div>
    <div class="nav">
        <!-- This is navigation bar items -->
        <a href="#"><img id="img" src="/vibha-stree.png" alt=""></a>
        <a id="a" href="Home">SAREE</a>
        <a id="a" href="About">SHAWLS</a>
        <a id="a" href="Shop">DESIGNER</a>
        <a id="a" href="Contact"></a>
        
        <!-- This is a search bar -->
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search for product or more">
           
        </form>

        <!-- This is user profile and cart section -->
        <div class="user">

            <div class="profile">
                <div class="icon">
                    
                            <i id="profile" class="fa fa-user fa-lg" aria-hidden="true" ></i>
        
                            
                            
                            <div class="dropdown" >
                                <div class="dropdown-content">
                                    <h3>Welcome</h3>
                                    <p>To access account and manage orders</p>                       <button onclick="">Login/Signup</button>
                                    <hr>
                                    <a href="#">Orders</a>
                                    <a href="#">Wishlist</a>
                                    <a href="#">Saved Address</a>
                                    <a href="#">Setting</a>
                                </div>
                            </div>  
                 </div>    
            </div>
        </div>
        <div class="like">
            <i id="like" class="fa fa-heart fa-lg" aria-hidden="true"></i>
            
        </div>
        <div class="cart">
            
            <i id="cart" class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>
        </div>
    <!-- This is Main Body Section -->
    <div class="section">
       
        <!-- <div class="profile-menu">
            <div class="dropdown-menu">
                <h4>Welcome</h4>
                <p>To access account and manage orders</p>
                <button class="menu-button">Login/Signup</button>
                <hr>
                <ul>
                    <li>Orders</li>
                    <li>Wishlist</li>
                    <li>Saved Address</li>
                    <li>Setting</li>
                </ul>
            

                
            </div>                         -->
            
        </div>
    </div>
</div>
<!-- <script>
    let subMenu = document.getElementById("subMenu");

function toggleMenu(){
    subMenu.classList.toggle(open) ;
}
</script> -->
</body>
</html>